{
    "name": "martincode",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "prettier --write . && next lint"
    },
    "dependencies": {
        "@tanstack/react-query": "^4.2.3",
        "axios": "^0.27.2",
        "dayjs": "^1.11.5",
        "gray-matter": "^4.0.3",
        "html-react-parser": "^3.0.4",
        "markdown-it": "^13.0.1",
        "next": "^12.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^6.3.1",
        "@types/markdown-it": "^12.2.3",
        "@types/node": "18.7.16",
        "@types/react": "18.0.18",
        "@types/react-dom": "18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "autoprefixer": "^10.4.8",
        "eslint": "8.23.0",
        "eslint-config-next": "12.2.5",
        "eslint-config-prettier": "^8.5.0",
        "postcss": "^8.4.16",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "tailwindcss": "^3.1.8",
        "typescript": "4.8.2"
    }
}
